* {
  margin: 0;
  padding: 0;
}

.navBar {
  background-color: #5c5c6e;
}

ul {
  display: flex;
  justify-content: end;
}

ul li {
  text-decoration: none;
  list-style-type: none;
  margin-right: 41px;
  padding: 10px;
}

ul li a {

  color: #fff;
  list-style-type: none;
  text-decoration: none;
  text-transform: capitalize;

}

.formInput {
  text-align: center;
  transform: translate(471px, 127px);
}

.formInput input {
  width: 240px;
  margin-bottom: 13px;
  height: 34px;
}

.btn {
  border: none;
  padding: 12px 13px;
  background: #5c5c6e;
  color: #Fff;
  font-size: 15px;
  border-radius: 11px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(175, 175, 171);
}

.userBox {
  position: relative;
  border: 1px solid;
  max-width: 440px;
  padding: 20px 16px;
  top: 92px;
  left: 426px;
  border-radius: 7px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: none;
}

.userBox input {
  text-align: center;
  width: 218px;
  height: 27px;
  border-radius: 2px;
  margin-bottom: 12px;
  margin-left: 100px;
  padding: 1px;
  margin-top: 13px;
  border: 1px solid #877c7c;

}

.addSerchBox {
  background: #e7c6c6;
  max-width: 700px;
  margin: auto;
  margin-top: 39px;
  padding: 12px
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5c5c6e;
  color: white;
}